server {
	listen 80 default_server;
	listen 443 default_server ssl http2;
	server_name _;

	index index.html index.php;
	charset utf-8;
	client_max_body_size 10M;

	ssl_certificate @NGINXSSL@/server.crt;
	ssl_certificate_key @NGINXSSL@/server.key;

	include @NGINXCONFD@/ciphers.conf;

	access_log /var/log/nginx/rutorrent-access.log combined;
	error_log /var/log/nginx/rutorrent-error.log error;

	error_page 500 502 503 504 /50x.html;

	auth_basic "seedbox";
	auth_basic_user_file "@NGINXPASS@/rutorrent_passwd";

	root @NGINXWEB@;

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}

	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ \.php$ {
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:@PHPSOCK@;
	}

	location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
		expires 30d;
		access_log off;
	}

	location ~* \.(eot|ttf|woff|svg)$ {
		add_header Acccess-Control-Allow-Origin *;
	}

	## Config accueil serveur ##

	location ^~ / {
		root @NGINXWEB@/base;
		include /etc/nginx/conf.d/php.conf;
		include /etc/nginx/conf.d/cache.conf;
		satisfy any;
		allow all;
	}

		##reboot##

	location ^~ /reboot {
		root /var/www;
		include /etc/nginx/conf.d/php.conf;
		include /etc/nginx/conf.d/cache.conf;
		auth_basic "Reboot";
		auth_basic_user_file "@NGINXPASS@/rutorrent_passwd_@USER@";
	}


	## Config rutorrent ##

	location /rutorrent {
		try_files $uri $uri/ /index.html;
	}

	location ~ ^/rutorrent/(conf|share)/(.+)$ {
		deny all;
	}

	## Config munin ##

	location /graph {
	}

	location /graph/img {
		error_log /dev/null crit;
	}

	location /monitoring {
		auth_basic "Monitoring";
		auth_basic_user_file "@NGINXPASS@/rutorrent_passwd_@USER@";
	}

	location ^~ /nginx_status {
		stub_status on;
		access_log off;
		satisfy any;
		allow 127.0.0.1;
		deny all;
	}

	## Config seedbox-manager ##

	location /seedbox-manager {
		try_files /seedbox-manager/$uri /seedbox-manager/index.php$is_args$args;
	}

	## debut conf ratxabox ##

		include /etc/nginx/ratxabox.d/*.conf;

	## fin conf ratxabox ##

	location ^~ /tardistart {
		root @NGINXWEB@;
		include @NGINXCONFD@/php.conf;
		include @NGINXCONFD@/cache.conf;
		satisfy any;
		allow all;

			location ~ admin {
				auth_basic "Utilisateur principal seedbox,TARDIStart Admin Page";
				auth_basic_user_file "@NGINXPASS@/rutorrent_passwd_@USER@";
				deny all;
			}
	}

	## Config utilisateurs ##
